/******************************************************

      CS Framework Global Variables

******************************************************/


/***** FONTS *****/

$font-default: map-get($font-size, base);
$font-family: map-get($font, family);
$base: 16px;

/***** BACKGROUND COLORS *****/

$background-default: map-get($background, base);
$background-alternate: map-get($background, alt);
$background-primary: map-get($background, primary);
$background-secondary: map-get($background, secondary);
$background-hover: map-get($background, hover);
$background-selected: map-get($background, selected);

/***** BORDERS *****/

$border-default: map-get($background, base);

/***** PADDING/MARGIN *****/

$padding-xs: map-get($padding, xs);
$padding-sm: map-get($padding, sm);
$padding-m: map-get($padding, m);
$padding-lg: map-get($padding, lg);
$padding-xl: map-get($padding, xl);
$padding-default: 5px;

/***** MEDIA QUERY BREAKPOINTS *****/

$breakpoint-sm: map-get($breakpoint, sm);
$breakpoint-m: map-get($breakpoint, m);
$breakpoint-lg: map-get($breakpoint, lg);

/***** BORDER RADIUS *****/

$radius: map-get($radius, sm);
$radius-pill: 50px;

/***** OVERRIDE *****/

$clear: 0px;

/***** BOX SHADOW *****/

$shadow-sm: map-get($shadow, sm) map-get($shadow, light);
$shadow-m: map-get($shadow, m) map-get($shadow, light);
$shadow-lg: map-get($shadow, lg) map-get($shadow, light);
$shadow-lg-darken: map-get($shadow, lg) map-get($shadow, darker);

/***** NAV *****/

$nav-height: 60px;