<!-- Index.html -->

<!DOCTYPE html>
<html>
<style>
    .container {
        --columns: 12;
        /* number of columns in the grid system */
        max-width: 960px;
        margin: 0 auto;
        display: flex;
        flex-wrap: wrap;
    }
    
    .column {
        --width: 0;
        /* default value */
        background-color: pink;
        flex-basis: calc(var(--width) / var(--columns) * 100%);
    }
    /* sections */
    
    .header {
        --width: 12;
    }
    
    .content {
        --width: 8;
    }
    
    .sidebar {
        --width: 4;
    }
</style>

<head>
    <meta charset- "UTF-8">
    <title>Grid System</title>
    <link rel="stylesheet" href="grid-system.css">
</head>

<div class="container">
    <header class="header column">
        .header
    </header>
    <main class="content column">
        .content
    </main>
    <aside class="sidebar column">
        .sidebar
    </aside>
</div>

<body class="test">
    <div class="container">
        <header class="column">HEADER</header>
        <div class="item nav">
            <div class="content">NAV</div>
        </div>
        <div class="item col-1 empty-left">
            <div class="content">empty space</div>
        </div>
        <div class="item col-2 empty-right">
            <div class="content">empty space</div>
        </div>
        <div class="item col-3 header">
            <div class="content">Header</div>
        </div>
        <div class="item col-4">
            <div class="content">Col-4</div>
        </div>
        <div class="item col-5">
            <div class="content">Col-5</div>
        </div>
        <div class="item col-6">
            <div class="content">Col-6</div>
        </div>
        <div class="item col-7">
            <div class="content">Col-7</div>
        </div>
        <div class="item col-8">
            <div class="content">Col-8</div>
        </div>
        <div class="item col-9">
            <div class="content">Col-9</div>
        </div>
        <div class="item col-10">
            <div class="content">Col-10</div>
        </div>
        <div class="item col-11">
            <div class="content">Col-11</div>
        </div>
        <div class="item col-12">
            <div class="content">Col-12</div>
        </div>
        <div class="item">
            <div class="content">text</div>
        </div>
        <div class="item">
            <div class="content">text</div>
        </div>
        <div class="item">
            <div class="content">text</div>
        </div>
        <div class="item">
            <div class="content">text</div>
        </div>
        <div class="item">
            <div class="content">text</div>
        </div>
        <div class="item">
            <div class="content">text</div>
        </div>
        <div class="item">
            <div class="content">text</div>
        </div>
        <div class="item">
            <div class="content">text</div>
        </div>
        <div class="item">
            <div class="content">text</div>
        </div>
        <div class="item">
            <div class="content">text</div>
        </div>
        <div class="item">
            <div class="content">text</div>
        </div>
    </div>
</body>

</html>